<!DOCTYPE html>
<html>

<head>
    <title>성경구절 추천 요청</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 800px;
            min-height: fit-content;
            height: auto;
            border-radius: 30px;
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #output-text {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin: 20px;
            padding: 10px;
            border-style: dashed;
            border-color: white;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 style="margin-top: 5px; margin-bottom: 30px; font-size: 50px; font-family: 'Times New Roman', Times, serif;">Today's Bible Verse</h1>
        <div>
            <style>
                #input-text::placeholder {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bolder;
                }

                #input-text {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bolder;
                }
            </style>

            <textarea id="input-text" rows="5" cols="50" placeholder="영어 단어를 입력해주세요"
                style="border-radius: 15px; border: none; width: 300px; height: 50px;"></textarea>
        </div>


        <div>
            <button onclick="handleButtonClick()" style="background-color: #4CAF50; 
                                                   border: none; 
                                                   color: white; 
                                                   padding: 15px 32px; 
                                                   text-align: center; 
                                                   text-decoration: none; 
                                                   font-size: 20px;
                                                   font-weight: bolder; 
                                                   border-radius: 15px;
                                                   margin-top: 10px;">성경구절 추천 요청</button>
        </div>


        <div id="output-text"></div>

        <div style="display: inline-block; border-radius: 20px; border-style: dashed; border-color: white; overflow: hidden;">
            <img id="generated-image" src="" style="object-fit: contain; width: 350px;"
                onerror="handleImageError()">
            <div id="loading-text" style="display: none; font-size: 20px; font-weight: bolder;">Image Loding...</div>
        </div>

        <div style="height: 20px;"></div>
    </div>
    <script>
        const chatGPT = async (messages, parameters = {}) => {
            const apikey = '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';
            if (messages[0].constructor === String) return await chatGPT([['user', messages[0]]]);
            messages = messages.map(line => ({ role: line[0], content: line[1].trim() }))
            console.log(1)
            const response = await fetch('https://api.openai.com/v1/chat/completions', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${apikey}` },
                body: JSON.stringify({ model: 'gpt-3.5-turbo', messages, ...parameters }),
            });
            const data = await response.json();
            if (data?.error?.message) throw new Error(data.error.message);
            return data.choices[0].message.content.trim();
        };

        function genImg(promptText) {
            document.getElementById('generated-image').style.display = 'none';
            document.getElementById('loading-text').style.display = 'block';

            var data = {
                "model": "image-alpha-001",
                "prompt": promptText,
                "num_images": 1
            }
            fetch('https://api.openai.com/v1/images/generations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer 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'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    document.getElementById('generated-image').src = data.data[0].url;
                    document.getElementById('generated-image').style.display = 'block';
                    document.getElementById('loading-text').style.display = 'none';
                })
        }

        async function showOutput() {
            var inputText = document.getElementById("input-text").value.trim();
            if (!inputText) alert('단어를 입력해주세요')
            inputText = `WORD::${inputText}`
            let response
            try {
                response = await chatGPT([
                    ['system',
                        `The assistant's job is to recommend bible verses that match the English word user entered. Response JSONArray like ["","",...]. reasonForRecommendation to be in korean. Return only JSON Array. Remove pre-text and post-text.`
                    ],
                    ['user', 'WORD::Hope'],
                    ['assistant',
                        '{"reasonForRecommendation":"희망과 관련된 성경구절입니다.","verses":["May the God of hope fill you with all joy and peace as you trust in him, so that you may overflow with hope by the power of the Holy Spirit. - Romans 15:13", "For I know the plans I have for you,” declares the Lord, “plans to prosper you and not to harm you, plans to give you hope and a future. - Jeremiah 29:11"]}'
                    ],
                    ['user', inputText],
                ], { temperature: 0.8 })
            } catch (e) {
                console.log(e.message)
                return;
            }
            var outputText = document.getElementById("output-text");
            console.log(response)
            const recommendation = JSON.parse(response);
            for (let i = 0; i < recommendation.verses.length; i++) {
                const divElem = document.createElement('div');
                divElem.innerHTML = recommendation.verses[i];
                outputText.appendChild(divElem);
            }
            const divElem = document.createElement('div');
            divElem.textContent = recommendation.reasonForRecommendation
            outputText.appendChild(divElem);
            genImg(inputText);
        }

        function handleButtonClick() {
            showOutput();
        }

        function handleImageError() {
            document.getElementById('generated-image').style.display = 'none';
            document.getElementById('loading-text').style.display = 'none';
        }
    </script>
</body>

</html>
